# Number of terms = 2536
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	now
16	i
17	am
18	getting
19	angry
20	want
21	my
22	damn
23	pho.
24	honeslty
25	it
26	didn't
27	taste
28	that
29	fresh.)
30	potatoes
31	were
32	like
33	rubber
34	you
35	could
36	tell
37	they
38	had
39	been
40	made
41	up
42	ahead
43	of
44	time
45	being
46	kept
47	under
48	a
49	warmer.
50	fries
51	great
52	too.
53	touch.
54	service
55	very
56	prompt.
57	would
58	go
59	back.
60	cashier
61	no
62	care
63	what
64	so
65	ever
66	on
67	to
68	say
69	still
70	ended
71	wayyy
72	overpriced.
73	shocked
74	because
75	signs
76	indicate
77	cash
78	only.
79	highly
80	recommended.
81	waitress
82	little
83	slow
84	in
85	service.
86	place
87	worth
88	your
89	time,
90	let
91	alone
92	vegas.
93	did
94	at
95	all.
96	burrittos
97	blah!
98	food,
99	amazing.
100	also
101	cute.
102	less...
103	interior
104	beautiful.
105	performed.
106	that's
107	right....the
108	red
109	velvet
110	cake.....ohhh
111	stuff
112	-
113	never
114	brought
115	salad
116	we
117	asked
118	for.
119	hole
120	wall
121	has
122	mexican
123	street
124	tacos,
125	friendly
126	staff.
127	took
128	an
129	hour
130	get
131	our
132	food
133	only
134	4
135	tables
136	restaurant
137	luke
138	warm,
139	sever
140	running
141	around
142	he
143	totally
144	overwhelmed.
145	worst
146	salmon
147	sashimi.
148	final
149	blow!
150	found
151	by
152	accident
153	be
154	happier.
155	seems
156	good
157	quick
158	grab
159	bite
160	some
161	familiar
162	pub
163	but
164	do
165	yourself
166	favor
167	look
168	elsewhere.
169	overall,
170	lot.
171	redeeming
172	quality
173	inexpensive.
174	poor
175	service,
176	waiter
177	me
178	feel
179	stupid
180	every
181	came
182	table.
183	first
184	visit
185	hiro
186	delight!
187	sucks.
188	shrimp
189	tender
190	moist.
191	there
192	deal
193	enough
194	drag
195	into
196	establishment
197	again.
198	hard
199	judge
200	whether
201	these
202	sides
203	grossed
204	out
205	melted
206	styrofoam
207	eat
208	for
209	fear
210	sick.
211	positive
212	note,
213	server
214	attentive
215	provided
216	frozen
217	pucks
218	disgust,
219	with
220	people
221	behind
222	register.
223	thing
224	prime
225	rib
226	dessert
227	section.
228	it's
229	too
230	bad
231	generic.
232	burger
233	beef,
234	cooked
235	right.
236	if
237	sandwich
238	any
239	firehouse!!!!!
240	side
241	greek
242	dressing
243	tasty,
244	pita
245	hummus
246	refreshing.
247	ordered
248	duck
249	rare
250	pink
251	inside
252	nice
253	char
254	outside.
255	after
256	us
257	when
258	realized
259	husband
260	left
261	his
262	sunglasses
263	their
264	chow
265	mein
266	good!
267	have
268	horrible
269	attitudes
270	towards
271	customers,
272	talk
273	down
274	each
275	one
276	customers
277	don't
278	enjoy
279	food.
280	portion
281	huge!
282	it...friendly
283	servers,
284	wonderful
285	imaginative
286	menu.
287	heart
288	attack
289	grill
290	downtown
291	vegas
292	absolutely
293	flat-lined
294	excuse
295	restaurant.
296	much
297	seafood
298	5
299	strings
300	pasta
301	bottom.
302	right
303	amount
304	sauce
305	over
306	power
307	scallop,
308	which
309	perfectly
310	cooked.
311	least
312	think
313	refill
314	water
315	before
316	struggle
317	wave
318	10
319	minutes.
320	receives
321	stars
322	appetizers!!!
323	cocktails
324	are
325	all
326	handmade
327	delicious.
328	we'd
329	definitely
330	back
331	here
332	glad
333	huge
334	portions
335	give
336	military
337	discount.
338	always
339	dos
340	gringos!
341	got
342	apparently
343	heard
344	salt
345	batter
346	fish
347	chewy.
348	way
349	finish
350	great.
351	included
352	tastings
353	2
354	drinks,
355	jeff
356	went
357	above
358	beyond
359	expected.
360	really,
361	really
362	rice,
363	time.
364	meh.
365	30
366	min
367	milkshake,
368	nothing
369	more
370	than
371	chocolate
372	milk.
373	guess
374	should
375	known
376	suck,
377	excalibur,
378	use
379	common
380	sense.
381	times
382	customer
383	!
384	sweet
385	potato
386	seasoned
387	well.
388	cheated
389	wasting
390	eating
391	opportunity
392	going
393	rice
394	company.
395	coming
396	experiencing
397	underwhelming
398	relationship
399	where
400	both
401	parties
402	can't
403	wait
404	other
405	person
406	ask
407	break
408	up.
409	walked
410	smelled
411	old
412	grease
413	trap
414	others
415	eating.
416	turkey
417	roast
418	beef
419	bland.
420	it!
421	pan
422	cakes
423	everyone
424	raving
425	about
426	sugary
427	disaster
428	tailored
429	palate
430	six
431	year
432	old.
433	love
434	pho
435	spring
436	rolls
437	oh
438	yummy
439	try.
440	meat
441	ratio
442	chicken
443	tenders
444	unsatisfying.
445	amazing!!!
446	omelets
447	die
448	for!
449	everything
450	fresh
451	delicious!
452	summary,
453	largely
454	disappointing
455	dining
456	experience.
457	sexy
458	party
459	mouth,
460	you're
461	outrageously
462	flirting
463	hottest
464	party.
465	rock
466	casino
467	before,
468	will
469	step
470	forward
471	again!
472	best
473	breakfast
474	buffet!!!
475	bye
476	tip
477	lady!
478	we'll
479	arrived
480	quickly!
481	side,
482	cafe
483	serves
484	fantastic
485	wife
486	loves
487	roasted
488	garlic
489	bone
490	marrow,
491	added
492	extra
493	meal
494	another
495	marrow
496	go!
497	waiter,
498	helpful
499	bloddy
500	mary's
501	coming.
502	buffet
503	town,
504	price
505	cannot
506	beat
507	it.
508	better
509	buffets
510	to.
511	tigerlilly
512	afternoon!
513	delicious,
514	bartender
515	personable
516	deal!
517	ambience
518	music
519	playing.
520	next
521	trip
522	out.
523	sooooo
524	good!!
525	40min
526	passed
527	between
528	ordering
529	arriving,
530	wasn't
531	busy.
532	thai
533	visit.
534	nice,
535	spicy
536	tender.
537	prices.
538	check
539	i've
540	atmosphere.
541	kind
542	mess
543	steak
544	did.
545	know
546	how
547	managed
548	served
549	blandest
550	eaten
551	preparing
552	indian
553	cuisine.
554	boot,
555	worries.
556	fine
557	friendly.
558	guys
559	steaks,
560	loving
561	son
562	who
563	places
564	said
565	he's
566	eaten.
567	thought
568	you'd
569	venture
570	further
571	away
572	sushi,
573	hit
574	spot
575	night.
576	host
577	staff
578	were,
579	lack
580	word,
581	bitches!
582	bland...
583	liking
584	number
585	reasons
586	waste
587	reviewing..
588	i'll
589	leave
590	that...
591	wouldn't
592	return.
593	venturing
594	off
595	strip
596	pork
597	belly,
598	return
599	i'm
600	overpriced
601	mediocre
602	penne
603	vodka
604	excellent!
605	selection
606	including
607	massive
608	meatloaf
609	sandwich,
610	crispy
611	wrap,
612	delish
613	tuna
614	melt
615	burgers.
616	management
617	rude.
618	delicious
619	nyc
620	bagels,
621	selections
622	cream
623	cheese,
624	real
625	lox
626	capers
627	even.
628	subway,
629	fact
630	come
631	subway
632	meet
633	expectations.
634	bars
635	extremely
636	rude
637	many
638	restaurants
639	dine
640	during
641	weekend
642	drink
643	empty
644	menu
645	suggestions.
646	it!!!!
647	or
648	rarely
649	checked
650	us.
651	ate
652	lunch
653	disappointed
654	curry
655	bamboo
656	shoots
657	me.
658	blanket
659	moz
660	top
661	done
662	cover
663	subpar
664	bathrooms
665	clean
666	itself
667	well
668	decorated.
669	changing,
670	&
671	slow.
672	,
673	considering
674	3
675	servers
676	pace.
677	watched
678	pay
679	lot
680	attention
681	ignore
682	fiance
683	middle
684	day
685	greeted
686	seated
687	away.
688	mandalay
689	bay.
690	waited
691	forty
692	five
693	minutes
694	vain.
695	crostini
696	stale.
697	highlights
698	:
699	nigiri
700	here!
701	different
702	cut
703	piece
704	s
705	as
706	flavored.
707	voodoo
708	i'd
709	excellent
710	since
711	gluten
712	free
713	several
714	years
715	ago.
716	unfortunately,
717	must
718	bakery
719	leftover
720	today
721	relocated
722	impressed.
723	immediately.
724	avoid
725	cost!
726	full
727	wait.
728	delicious!!
729	hands-down
730	phoenix
731	metro
732	area.
733	looking
734	food...
735	treated
736	bad.
737	bacon
738	hella
739	salty.
740	spinach
741	avocado
742	salad;
743	ingredients
744	sad
745	literally
746	zero
747	taste.
748	used
749	be,
750	menus
751	handed
752	ladies
753	prices
754	listed.
755	lordy,
756	khao
757	soi
758	dish
759	missed
760	lovers!
761	terrific
762	thrilled
763	amazing
764	accommodations
765	vegetarian
766	daughter.
767	perhaps
768	caught
769	them
770	night
771	judging
772	reviews,
773	inspired
774	leaves
775	desired.
776	atmosphere
777	modern
778	hip,
779	while
780	maintaining
781	touch
782	coziness.
783	sat
784	20
785	asking
786	take
787	order.
788	flavor
789	bland,
790	overcooked
791	charcoal
792	flavor.
793	decided
794	send
795	looked
796	she
797	verge
798	having
799	attack.
800	dressed
801	rudely!
802	probably
803	dirt.
804	place,
805	hits
806	something
807	healthy
808	lacking
809	quantity
810	lemon
811	raspberry
812	ice
813	cocktail
814	incredible.
815	sucked,
816	expected
817	sucked
818	imagined.
819	interesting
820	decor.
821	crepe
822	station.
823	hot
824	bread
825	butter,
826	home
827	chips
828	bits
829	top....very
830	original
831	can
832	watch
833	food!)
834	egg
835	fantastic.
836	order
837	arrived,
838	gyros
839	missing.
840	bowl
841	pho!
842	live
843	fridays
844	blows.
845	insulted
846	felt
847	disrespected.
848	drive.
849	things
850	exceeding
851	hope
852	dreamed
853	of.
854	serivce!
855	warm
856	beer
857	help.
858	brunch
859	spot.
860	inviting.
861	lived
862	1979
863	(and
864	last)
865	stepped
866	foot
867	experience
868	ever.
869	mixed
870	mushrooms,
871	yukon
872	gold
873	puree,
874	white
875	corn
876	beateous.
877	bug
878	showed
879	given
880	sure,
881	climbing
882	kitchen.
883	minutes,
884	we're
885	waiting
886	her
887	soon.
888	friend
889	tartar.
890	won't
891	though!
892	soggy
893	jamaican
894	mojitos
895	small
896	price.
897	rich
898	accordingly.
899	shower
900	area
901	outside
902	rinse,
903	shower,
904	unless
905	mind
906	nude
907	see!
908	bit
909	lacking.
910	lobster
911	bisque,
912	bussell
913	sprouts,
914	risotto,
915	filet
916	needed
917	pepper..and
918	course
919	none
920	tables.
921	hopefully
922	bodes
923	business
924	someone
925	cook
926	in.
927	either
928	cold,
929	wrapped
930	dates.
931	unbelievable
932	bargain!
933	folks
934	otto
935	make
936	welcome
937	special.
938	"mains,"
939	uninspired.
940	amazing!!
941	must-stop
942	whenever
943	town
944	isn't
945	you,
946	then
947	dealing
948	world's
949	worst/annoying
950	drunk
951	people.
952	fun
953	chef.
954	double
955	cheeseburger
956	single
957	patty
958	falling
959	apart
960	(picture
961	uploaded)
962	yeah,
963	couple
964	drinks
965	sporting
966	events
967	walls
968	covered
969	tv's.
970	possible
971	stars,
972	they'd
973	descriptions
974	"yum
975	yum
976	sauce"
977	"eel
978	sauce",
979	yet
980	"spicy
981	mayo"...well
982	sauces
983	them.
984	hardest
985	decision...
986	honestly,
987	m's
988	dishes
989	supposed
990	(amazing).
991	attentive,
992	providing
993	money.
994	quite
995	flavourful.
996	almost
997	excuse.
998	(it
999	busy
1000	either)
1001	also,
1002	building
1003	freezing
1004	cold.
1005	reviewer
1006	"you
1007	couldn't
1008	again."
1009	-drinks
1010	close
1011	point.
1012	seriously
1013	flavorful
1014	delights,
1015	folks.
1016	ayce
1017	sushi
1018	lighting
1019	dark
1020	set
1021	mood.
1022	based
1023	sub-par
1024	received
1025	effort
1026	show
1027	gratitude
1028	owner's
1029	people.!
1030	privileged
1031	working/eating
1032	there.
1033	creamy
1034	flavorful.
1035	parents
1036	again
1037	most
1038	similar
1039	complaints
1040	silently
1041	pizza
1042	peanut
1043	tasty.
1044	7
1045	table
1046	pretty
1047	fast.
1048	would've
1049	godfathers
1050	possible.
1051	here.
1052	tough
1053	short
1054	flavor!
1055	sticks
1056	around.
1057	few
1058	vegas,
1059	recall
1060	charged
1061	tap
1062	water.
1063	exquisite.
1064	plus,
1065	8
1066	bucks.
1067	thus
1068	far,
1069	visited
1070	twice
1071	ago!
1072	self
1073	proclaimed
1074	coffee
1075	cafe,
1076	wildly
1077	disappointed.
1078	veggitarian
1079	platter
1080	world!
1081	cant
1082	wrong
1083	that.
1084	stopped
1085	madison
1086	ironman,
1087	friendly,
1088	chefs
1089	job.
1090	better,
1091	from
1092	dedicated
1093	boba
1094	tea
1095	spots,
1096	even
1097	jenni
1098	liked
1099	patio
1100	outstanding.
1101	goat
1102	taco
1103	skimp
1104	wow
1105	mac
1106	bland
1107	bachi
1108	friend's
1109	recommendation
1110	stinks
1111	waited.
1112	recommend
1113	wings
1114	pizza.
1115	salads!
1116	wrong:
1117	burned
1118	saganaki.
1119	100
1120	home.
1121	amazing!
1122	hate
1123	disagree
1124	fellow
1125	yelpers,
1126	hours
1127	pizzas
1128	later
1129	did!
1130	why
1131	great,
1132	delish,
1133	incredible
1134	selection.
1135	neighborhood
1136	here,
1137	convenient
1138	location.
1139	pulled
1140	soooo
1141	gave
1142	1
1143	star
1144	rating
1145	please
1146	third
1147	writing
1148	review.
1149	place!
1150	stay
1151	stir
1152	fried
1153	noodles.
1154	chip
1155	sad...
1156	count
1157	box
1158	12.
1159	boring.
1160	service-check!
1161	greedy
1162	corporation
1163	see
1164	dime
1165	me!
1166	never,
1167	back,
1168	atrocious
1169	summer,
1170	charming
1171	outdoor
1172	delightful.
1173	expect
1174	food!
1175	toasted
1176	english
1177	muffin
1178	untoasted.
1179	price,
1180	high
1181	house
1182	made.
1183	bus
1184	boy
1185	hand
1186	point,
1187	friends
1188	basically
1189	figured
1190	joke
1191	making
1192	publicly
1193	loudly
1194	known.
1195	bbq,
1196	lighter
1197	fare,
1198	reasonable
1199	pricing
1200	public
1201	ways.
1202	two
1203	happy
1204	$20,
1205	wrong.
1206	in-house!
1207	downside
1208	without
1209	doubt
1210	had.
1211	exceptional
1212	reviews.
1213	months
1214	later,
1215	returned
1216	meal.
1217	favorite
1218	shawarrrrrrma!!!!!!
1219	serve
1220	vinaigrette
1221	may
1222	overall
1223	dish,
1224	far
1225	seen
1226	breakfast,
1227	especially
1228	$4.00.
1229	mom
1230	immediately
1231	sick
1232	bites
1233	salad.
1234	truly
1235	unbelievably
1236	good,
1237	pleased
1238	gross.
1239	location
1240	dirty-
1241	seat
1242	covers
1243	replenished
1244	plain
1245	yucky!!!
1246	burger...
1247	"gold
1248	standard"
1249	$17
1250	omg,
1251	delicioso!
1252	authentic
1253	spaghetti
1254	special
1255	whatsoever.
1256	dishes,
1257	best,
1258	driving
1259	tucson!
1260	vegas.....there
1261	none.
1262	chipotle,
1263	better.
1264	classy/warm
1265	atmosphere,
1266	appetizers,
1267	succulent
1268	steaks
1269	(baseball
1270	steak!!!!!
1271	brick
1272	oven
1273	app!
1274	multiple
1275	times,
1276	ten
1277	finally
1278	left.
1279	terrible!
1280	equally
1281	shouldn't
1282	pancakes
1283	eggs.
1284	delicious!!!
1285	genuinely
1286	pleasant
1287	enthusiastic
1288	treat.
1289	sadly,
1290	gordon
1291	ramsey's
1292	shall
1293	sharply
1294	evening
1295	life!
1296	offered
1297	outstanding
1298	tasted.
1299	turn
1300	else
1301	buying.
1302	job
1303	handling
1304	large
1305	rowdy
1306	find
1307	despicable,
1308	bisque
1309	soup
1310	lukewarm.
1311	ambiance
1312	deserves
1313	stars.
1314	stomach
1315	ache
1316	rest
1317	day.
1318	dropped
1319	ball.
1320	space
1321	tiny,
1322	elegantly
1323	decorated
1324	comfortable.
1325	customize
1326	like,
1327	usual
1328	eggplant
1329	green
1330	bean
1331	fry,
1332	beans
1333	best.
1334	money
1335	outta
1336	part
1337	inconsiderate
1338	management.
1339	horrible,
1340	says
1341	hi
1342	dinners.
1343	outshining
1344	halibut.
1345	terrible.
1346	told
1347	happened.
1348	90%
1349	disgrace.
1350	def
1351	ethic
1352	try
1353	continue
1354	andddd
1355	date
1356	...
1357	anyone
1358	(;
1359	past,
1360	stuffed
1361	located
1362	crystals
1363	shopping
1364	mall
1365	aria.
1366	summarize...
1367	incredible,
1368	nay,
1369	transcendant...
1370	brings
1371	joy
1372	memory
1373	pneumatic
1374	condiment
1375	dispenser.
1376	ians
1377	kids
1378	lots
1379	options
1380	kiddos!
1381	perfect
1382	family
1383	see.
1384	perfection
1385	impeccable.
1386	bouchon.
1387	accountant
1388	screwed!
1389	eat,
1390	reminds
1391	pop
1392	shops
1393	san
1394	francisco
1395	bay
1396	buldogis
1397	gourmet
1398	dog
1399	soon
1400	petty
1401	total
1402	hungry,
1403	stuffed!
1404	assure
1405	trying
1406	(teeth
1407	sore).
1408	completely
1409	quickly
1410	become
1411	regular.
1412	though
1413	overwhelmed
1414	needs,
1415	stayed
1416	professional
1417	until
1418	end.
1419	dinner
1420	companions
1421	me...everything
1422	ground,
1423	large,
1424	smeared,
1425	been-stepped-in-and-tracked-everywhere
1426	pile
1427	bird
1428	poop.
1429	furthermore,
1430	operation
1431	website!
1432	we've
1433	tried
1434	10+
1435	mistake
1436	was!
1437	jerk.
1438	strike
1439	2,
1440	wants
1441	rushed.
1442	nicest
1443	owners
1444	across.
1445	biscuits!!!
1446	absolutley
1447	awkward
1448	1.5lb
1449	cow
1450	3/4ths
1451	gristle
1452	fat.
1453	familiar,
1454	dollars
1455	anyway,
1456	fs
1457	breakfast/lunch.
1458	week
1459	mention
1460	combination
1461	pears,
1462	almonds
1463	big
1464	winner!
1465	tasteless.
1466	enough,
1467	sure
1468	spicier
1469	prefer
1470	way.
1471	ribeye
1472	mesquite
1473	anytime
1474	gooodd.
1475	connoisseur
1476	difference
1477	certainly
1478	insulted.
1479	last
1480	contained
1481	driest
1482	enjoyed
1483	mouthful,
1484	enjoyable
1485	relaxed
1486	venue
1487	couples
1488	groups
1489	etc.
1490	nargile
1491	tater
1492	tots
1493	southwest.
1494	vanilla
1495	smooth
1496	profiterole
1497	(choux)
1498	pastry
1499	enough.
1500	im
1501	az
1502	new
1503	clean.
1504	reasonable.
1505	carly's
1506	due
1507	acknowledged,
1508	35
1509	food...and
1510	forgetting
1511	things.
1512	margaritas,
1513	too!
1514	note
1515	ventilation
1516	upgrading.
1517	sandwich.
1518	letdown,
1519	rather
1520	camelback
1521	flower
1522	shop
1523	cartel
1524	coffee.
1525	brunch.
1526	group
1527	70+
1528	claimed
1529	40
1530	handled
1531	beautifully.
1532	bill
1533	bring
1534	either.
1535	limited
1536	boiled
1537	crab
1538	legs
1539	fresh.
1540	back!
1541	restaurant,
1542	establishment.
1543	toro
1544	tartare
1545	cavier
1546	extraordinary
1547	thinly
1548	sliced
1549	wagyu
1550	truffle.
1551	dont
1552	long
1553	attached
1554	gas
1555	station,
1556	sign.
1557	awesome
1558	decide!
1559	worse
1560	all,
1561	humiliated
1562	worker
1563	front
1564	me..bunch
1565	name
1566	callings.
1567	conclusion:
1568	filling
1569	meals.
1570	daily
1571	specials
1572	group.
1573	tragedy
1574	struck.
1575	pancake
1576	crawfish
1577	experience,
1578	airline
1579	seriously.
1580	manager
1581	impressed
1582	noca.
1583	gyro
1584	lettuce
1585	terrible
1586	service!
1587	thoroughly
1588	disappointed!
1589	pasta,
1590	homemade
1591	/hand
1592	pastas
1593	thin
1594	try,
1595	cheesecurds
1596	had!
1597	reasonably
1598	priced
1599	also!
1600	typical
1601	bar
1602	drive
1603	glance
1604	lovely
1605	ambiance,
1606	clean,
1607	point
1608	finger
1609	item
1610	menu,
1611	such
1612	beauty,
1613	haven't
1614	gone
1615	now!
1616	greasy,
1617	unhealthy
1618	might
1619	last.
1620	those
1621	burgers
1622	similarly,
1623	delivery
1624	man
1625	word
1626	apology
1627	45
1628	late.
1629	expensive.
1630	dessert,
1631	need
1632	pack
1633	to-go
1634	tiramisu
1635	cannoli
1636	next.
1637	nice.
1638	thumbs
1639	up....way
1640	(just
1641	sat,
1642	sun.
1643	whole
1644	bunch
1645	interesting,
1646	meats
1647	choose
1648	from,
1649	experienced
1650	frenchman.
1651	steak,
1652	sides,
1653	wine,
1654	desserts.
1655	martini
1656	ever!
1657	opinion
1658	entrees
1659	gc.
1660	sample
1661	pizzas!
1662	thirty
1663	(although
1664	vacant
1665	waiting).
1666	yellowtail
1667	carpaccio
1668	mouth
1669	empty.
1670	no,
1671	strangers
1672	hair
1673	enough..
1674	actually.
1675	second
1676	"hello,
1677	you."
1678	desserts
1679	strange.
1680	boyfriend
1681	recent
1682	donut
1683	ambiance.
1684	maybe
1685	disgraceful.
1686	establishment!
1687	suffers
1688	tapas
1689	*heart*
1690	vinegrette
1691	baby
1692	greens
1693	hearts
1694	palm.
1695	disgusting.
1696	believe
1697	stop
1698	belly
1699	hankering
1700	sushi.
1701	generous
1702	recommended
1703	anyone!
1704	forth
1705	"are
1706	helped?"
1707	consider
1708	theft.
1709	recently
1710	witnessed
1711	guests
1712	regularly,
1713	super
1714	times.
1715	tasted
1716	old,
1717	chewy
1718	swung
1719	deeply
1720	company
1721	better!
1722	efficient.
1723	service:
1724	fan,
1725	sucker
1726	dry!!.
1727	rated.
1728	where.
1729	100%
1730	recommended!
1731	car
1732	15
1733	acknowledged.
1734	setting.
1735	cheap
1736	black
1737	olives.
1738	play
1739	nasty!
1740	fo
1741	accomodate
1742	vegan/veggie
1743	options.
1744	omg
1745	dish.
1746	"crumby"
1747	pale
1748	color
1749	instead
1750	croutons
1751	plus.
1752	crema
1753	expanded;
1754	breakfast.
1755	miss
1756	wish
1757	philadelphia!
1758	sitting
1759	fairly
1760	fast,
1761	but,
1762	order,
1763	arrived.
1764	cheese
1765	crisp
1766	town.
1767	value,
1768	satisfying
1769	awesome.
1770	wanted
1771	leave.
1772	north
1773	scottsdale...
1774	!....the
1775	quit
1776	soooooo
1777	wrap
1778	freaking
1779	papers
1780	one!
1781	ago
1782	reheated
1783	ok,
1784	wedges
1785	cold
1786	soggy.
1787	sorry,
1788	:(
1789	absolute
1790	visit!
1791	tongue
1792	cheek
1793	tacos
1794	despite
1795	rate
1796	businesses,
1797	its
1798	actually
1799	star.
1800	one.
1801	disappointing!!!
1802	grilled
1803	yellow
1804	saffron
1805	seasoning.
1806	perfect.
1807	luck
1808	non-customer
1809	focused
1810	grandmother
1811	helpful,
1812	cool
1813	boys
1814	baby!
1815	four
1816	guy
1817	blue
1818	shirt
1819	vibe
1820	letting
1821	same
1822	evening,
1823	him
1824	drastically
1825	high-quality
1826	caesar
1827	done.
1828	madhouse.
1829	proven
1830	dead
1831	bar,
1832	fast
1833	seated,
1834	greatest
1835	moods.
1836	joint.
1837	macarons
1838	insanely
1839	informative.
1840	promise
1841	fails
1842	deliver.
1843	experience!
1844	mistake.
1845	average
1846	soon!
1847	relax
1848	beer.
1849	sit-down
1850	together
1851	friends.
1852	them,
1853	poorly
1854	constructed.
1855	seating
1856	dry
1857	hands
1858	italian
1859	restaurant!
1860	screams
1861	"legit"
1862	book...somethat's
1863	duo
1864	violinists
1865	playing
1866	songs
1867	requested.
1868	personally
1869	hummus,
1870	pita,
1871	baklava,
1872	falafels
1873	baba
1874	ganoush
1875	(it's
1876	eggplant!).
1877	convenient,
1878	staying
1879	mgm!
1880	courteous.
1881	great!
1882	onion
1883	rings
1884	attentive.
1885	chef
1886	(even
1887	pictures
1888	him).
1889	owner
1890	work
1891	nobu,
1892	half
1893	google
1894	imagine
1895	smashburger
1896	lover
1897	means.
1898	cheeseburger!
1899	gem
1900	!!!
1901	plantains
1902	then,
1903	giving
1904	now.
1905	spends
1906	talking
1907	themselves
1908	dessert:
1909	panna
1910	cotta
1911	atmosphere.1
1912	steak.
1913	fail.
1914	reasonable,
1915	flavors
1916	on,
1917	made,
1918	slaw
1919	drenched
1920	mayo.
1921	decor
1922	piano
1923	soundtrack
1924	pleasant.
1925	amazing...rge
1926	fillet
1927	relleno
1928	plate
1929	.
1930	honest.
1931	sergeant
1932	pepper
1933	auju
1934	hawaiian
1935	breeze,
1936	mango
1937	magic,
1938	pineapple
1939	delight
1940	smoothies
1941	they're
1942	amazing,
1943	mortified.
1944	needless
1945	say,
1946	anyways,
1947	more.
1948	dripping
1949	grease,
1950	mostly
1951	edible.
1952	2007
1953	awesome!!
1954	serving
1955	hospitality
1956	industry
1957	paradise
1958	valley
1959	refrained
1960	recommending
1961	cibo
1962	longer.
1963	fun.
1964	others.
1965	"to
1966	go"
1967	orders
1968	mean
1969	famous
1970	terrible!?!
1971	said,
1972	mouths
1973	bellies
1974	pleased.
1975	thing.
1976	up!!
1977	reading
1978	pizza,
1979	reminded
1980	legit
1981	tonight
1982	elk
1983	special...and
1984	sucked.
1985	bite,
1986	hooked.
1987	classics
1988	sorely
1989	everything.
1990	cute,
1991	quaint,
1992	simple,
1993	deliciously
1994	fry
1995	moist
1996	inside.
1997	always,
1998	compliments
1999	thanks
2000	dylan
2001	t.
2002	:)
2003	tummy.
2004	gratuity
2005	larger
2006	6
2007	8,
2008	fly
2009	apple
2010	juice..
2011	fly!!!!!!!!
2012	han
2013	nan
2014	barely
2015	lukewarm,
2016	ryan's
2017	edinburgh
2018	revisiting.
2019	chinese
2020	while.
2021	naan
2022	pine
2023	nut
2024	world.
2025	--
2026	bad,
2027	touched
2028	airport
2029	speedy,
2030	calligraphy
2031	paper.
2032	stood
2033	begin
2034	awkwardly
2035	feeling
2036	guest
2037	extensive
2038	provides
2039	inflate,
2040	smaller
2041	grow
2042	rapidly!
2043	lil
2044	fuzzy
2045	salad,
2046	fabulous
2047	vinegrette.
2048	wontons
2049	thin,
2050	thick
2051	chewy,
2052	mouth.
2053	level
2054	perfect,
2055	spice
2056	over-whelm
2057	soup.
2058	fantastic!
2059	eat!
2060	jalapeno
2061	thats
2062	stale!
2063	shoe
2064	leather.
2065	here!!!"
2066	definately
2067	block
2068	house,
2069	low-key,
2070	non-fancy,
2071	affordable
2072	prices,
2073	*
2074	sour
2075	soups
2076	stars!
2077	sashimi
2078	sunday
2079	"real
2080	traditional
2081	hunan
2082	style".
2083	bother
2084	me,
2085	flair
2086	bartenders
2087	margaritas
2088	nutshell:
2089	1)
2090	restaraunt
2091	smells
2092	dirty
2093	market
2094	sewer.
2095	girlfriend's
2096	veal
2097	satifying
2098	join
2099	club
2100	offers
2101	via
2102	email.
2103	(me)
2104	likes
2105	case,
2106	colder.
2107	flavorless
2108	describing
2109	tepid
2110	meat.
2111	chains,
2112	fan
2113	of,
2114	easily.
2115	nachos
2116	have!
2117	words
2118	does
2119	crazy
2120	crowds
2121	juries,
2122	lawyers,
2123	court
2124	once
2125	arrives
2126	paying
2127	$7.85
2128	looks
2129	kid's
2130	wienerschnitzel
2131	idea
2132	classic
2133	maine
2134	roll
2135	brother
2136	law
2137	works
2138	day,
2139	review
2140	hereas
2141	tribute
2142	event
2143	held
2144	great!!!!!!!!!!!!!!
2145	you'll
2146	pissd.
2147	vegetables
2148	overcooked?
2149	golden-crispy
2150	bruschetta
2151	devine.
2152	employee
2153	ok
2154	lastly,
2155	mozzarella
2156	sticks,
2157	ordered.
2158	was.
2159	negligent
2160	needs
2161	unwelcome...
2162	suggest
2163	though.
2164	overpriced,
2165	consistent
2166	boba,
2167	overpriced!
2168	packed!!
2169	seasonal
2170	fruit
2171	peach
2172	puree.
2173	officially
2174	honestly
2175	blown
2176	put
2177	plastic
2178	containers
2179	opposed
2180	cramming
2181	paper
2182	takeout
2183	boxes.
2184	delicate
2185	horrible.
2186	gone.
2187	kabuki
2188	over-priced,
2189	over-hip
2190	under-services.
2191	excellent.
2192	paid
2193	surprised
2194	article
2195	read
2196	spices
2197	fucking
2198	small.
2199	caballero's
2200	since!
2201	bucks
2202	head,
2203	visit,
2204	oysters
2205	were!
2206	round
2207	disbelief,
2208	qualified
2209	version
2210	foods
2211	not,
2212	low
2213	tolerance
2214	people,
2215	polite,
2216	wash
2217	otherwise!!
2218	biscuit.
2219	heat.
2220	hated
2221	(coconut
2222	shrimp),
2223	meals,
2224	fella
2225	huevos
2226	rancheros
2227	appealing.
2228	hour,
2229	list
2230	wines.
2231	pricey
2232	lot!
2233	food/service
2234	hot,
2235	room
2236	temp.i
2237	prepare
2238	bare
2239	hands,
2240	gloves.everything
2241	deep
2242	oil.
2243	beans.
2244	pleasure
2245	him.
2246	plethora
2247	salads
2248	sandwiches,
2249	gets
2250	seal
2251	approval.
2252	strip,
2253	go.
2254	helped
2255	college
2256	cooking
2257	class
2258	started
2259	editing
2260	besides
2261	costco's.
2262	highlighted
2263	unique
2264	beautiful
2265	delightful
2266	weird
2267	owners.
2268	bagels
2269	grocery
2270	store.
2271	gyros.
2272	owner/chef,
2273	japanese
2274	dude!
2275	aren't
2276	doughy
2277	flavorless.
2278	inch
2279	wire
2280	salsa.
2281	terrible,
2282	mediocre.
2283	ourselves.
2284	albondigas
2285	tomato
2286	meatballs.
2287	three
2288	occasions
2289	medium
2290	well,
2291	bloodiest
2292	plate.
2293	refused
2294	anymore.
2295	wait,
2296	killer
2297	chai
2298	latte.
2299	allergy
2300	warnings
2301	clue
2302	meals
2303	contain
2304	peanuts.
2305	mediterranean
2306	fell
2307	love.
2308	rotating
2309	beers
2310	highlight
2311	concern
2312	mellow
2313	mushroom.
2314	once.
2315	strawberry
2316	tea,
2317	unprofessional
2318	loyal
2319	patron!
2320	spend
2321	regular
2322	occasional
2323	pats
2324	butter...
2325	mmmm...!
2326	bellagio
2327	anticipated.
2328	weak,
2329	people!
2330	-my
2331	correct.
2332	bought,
2333	house.
2334	elsewhere
2335	dessert.
2336	sals
2337	amazing!!!!!!!!!!!!!!!!!!!
2338	returning.
2339	fav
2340	unexperienced
2341	employees
2342	chickens
2343	heads
2344	off.
2345	very,
2346	sad.
2347	disrespected,
2348	human
2349	that?
2350	concept
2351	guacamole
2352	pureed.
2353	postinos,
2354	poisoning
2355	buffet.
2356	batch
2357	thinking
2358	yay
2359	no!
2360	hilarious,
2361	christmas
2362	eve
2363	remember
2364	biggest
2365	fail
2366	entire
2367	disgusting!
2368	caring
2369	teamwork
2370	degree.
2371	ri
2372	style
2373	calamari
2374	joke.
2375	however,
2376	fondue,
2377	meal,
2378	complain
2379	lunch.
2380	lost
2381	forever
2382	ones
2383	scene
2384	it...definitely
2385	par
2386	denny's,
2387	downright
2388	you.
2389	waaaaaayyyyyyyyyy
2390	rated
2391	saying.
2392	simply
2393	lacked
2394	style!!
2395	sangria
2396	glass
2397	wine
2398	$12,
2399	ridiculous.
2400	dry,
2401	brisket
2402	pork.
2403	neat;
2404	bathroom
2405	trippy,
2406	awful.
2407	hurry
2408	stretch
2409	imagination.
2410	cashew
2411	undercooked.
2412	chipolte
2413	ranch
2414	dipping
2415	sause
2416	tasteless,
2417	seemed
2418	watered
2419	sweet,
2420	disappointed!!
2421	why.
2422	workers
2423	setting,
2424	douchey
2425	indoor
2426	garden
2427	biscuits.
2428	con:
2429	spotty
2430	neither
2431	burger.
2432	out,
2433	disappointment
2434	ensued.
2435	waiter.
2436	rude...
2437	apologize
2438	anything.
2439	reason
2440	fill
2441	binge
2442	drinking
2443	carbs
2444	stomach.
2445	insults,
2446	profound
2447	deuchebaggery,
2448	smoke
2449	solidify
2450	don't'
2451	combo
2452	ala
2453	cart?
2454	although
2455	blame
2456	placed
2457	door.
2458	rave
2459	reviews
2460	here......what
2461	disappointment!
2462	del
2463	nasty
2464	avoided
2465	decent
2466	hamburger.
2467	hell
2468	gotten
2469	door
2470	services
2471	"ya'all".
2472	doing
2473	shots
2474	fireball
2475	bar.
2476	disapppointment
2477	entrees.
2478	correction,
2479	heimer
2480	happened
2481	pretty....off
2482	putting.
2483	cause
2484	owned,
2485	getting.
2486	vomited
2487	mid
2488	circumstances
2489	to,
2490	tops
2491	list.
2492	below
2493	average.
2494	movies
2495	ha
2496	flop.
2497	problem
2498	charge
2499	$11.99
2500	bigger
2501	sub
2502	(which
2503	vegetables).
2504	shrimp-
2505	unwrapped
2506	(i
2507	1/2
2508	mile
2509	brushfire)
2510	flavor,
2511	undercooked,
2512	dry.
2513	impressive
2514	hasn't
2515	closed
2516	down.
2517	mirage.
2518	refried
2519	dried
2520	crusty
2521	lady
2522	caterpillar
2523	presentation
2524	appetite
2525	instantly
2526	underwhelming,
2527	ninja
2528	hadn't
2529	wasted
2530	life
2531	there,
2532	poured
2533	wound
2534	drawing
2535	check.
